#[prod]
#10.1.85.5
#10.1.85.6
#10.1.85.7
#10.1.85.8
#10.1.85.9
#10.1.85.10
#10.1.85.11
#10.1.85.12
#10.1.85.14


[bd]
#10.1.85.3
10.1.85.15

[prod:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[bd:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
