[london2] 
10.1.85.10

[london] 
10.1.85.6

[kotor] 
10.1.85.12

[bagda] 
10.1.85.5

[balancer] 
10.1.85.11


[london2:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[balancer:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[london:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[kotor:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true

[bagda:vars]
ansible_user=ansible
ansible_password="P@ssw0rd"
ansible_port=5986
ansible_connection=winrm
; ansible_winrm_operation_timeout_sec=60
; ansible_winrm_read_timeout_sec=70
; ansible_winrm_scheme=http
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
